warning: in the working copy of 'src/index.css', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/src/App.css b/src/App.css[m
[1mindex e6501f4..094439e 100644[m
[1m--- a/src/App.css[m
[1m+++ b/src/App.css[m
[36m@@ -1,11 +1,12 @@[m
 :root {[m
[31m-  --firt-color: #5740A9;[m
[32m+[m[32m  --first-color: #5740A9;[m
   --second-color: #B4A3D8;[m
   --three-color: #CAC4C4;[m
   --four-color: #000000;[m
 }[m
 [m
 [m
[32m+[m
 .App {[m
   width: 100%;[m
   background-color: var(--four-color);[m
[1mdiff --git a/src/components/aboutMe/index.module.css b/src/components/aboutMe/index.module.css[m
[1mindex 951fb82..7d495b4 100644[m
[1m--- a/src/components/aboutMe/index.module.css[m
[1m+++ b/src/components/aboutMe/index.module.css[m
[36m@@ -1,6 +1,6 @@[m
 .containerAboutMe {[m
     display: flex;[m
[31m-    height: 89vh;[m
[32m+[m[32m    height: 100vh;[m
     background-image: url("../../assets/img/banner-bg.png");[m
 }[m
 [m
[36m@@ -36,23 +36,27 @@[m
     content: "";[m
     width: 100%;[m
     position: absolute;[m
[31m-    height: 89vh;[m
[31m-[m
[32m+[m[32m    height: 100vh;[m
     background: linear-gradient(90deg, #000000 0%, #00000000 60%);[m
 }[m
 [m
 .tittleAboutMe h3 {[m
[31m-    font-size: 50px;[m
[32m+[m[32m    font-size: 3em;[m
     color: white;[m
     height: 14%;[m
     padding: 5px;[m
 }[m
 [m
 .tittleAboutMe span {[m
[31m-    color: rgb(45, 45, 45);[m
[32m+[m[32m    color: var(--three-color);[m
     line-height: 15px;[m
 }[m
 [m
[32m+[m[32m.buttonContactMe{[m
[32m+[m[32m    border-color: var(--second-color) !important;[m
[32m+[m[32m    color: var(--second-color) !important;[m
[32m+[m[32m}[m
[32m+[m
 @keyframes sun-rise {[m
     from {[m
         /* pushes the sun down past the viewport */[m
[1mdiff --git a/src/components/aboutMe/index.tsx b/src/components/aboutMe/index.tsx[m
[1mindex 7c2922a..841779b 100644[m
[1m--- a/src/components/aboutMe/index.tsx[m
[1m+++ b/src/components/aboutMe/index.tsx[m
[36m@@ -12,7 +12,7 @@[m [mfunction AboutMe() {[m
                 <Avatar src={mePhoto} sx={{ width: "150px", height: "150px" }} alt="Remy Sharp" />[m
                 <h3>Hi!I'm Alvaro Ballarini {text}</h3>[m
                 <span>I am a software developer at Consulr Srl, a company dedicated to creating hybrid applications with .NET and web pages based on React. I love programming and innovation, and I am always looking to learn new technologies and tools to improve my projects and solutions.</span>[m
[31m-                <Button href="mailto:alvaroballarini04@gmail.com" variant="outlined" color="inherit" sx={{ width: "30%", border:"solid 2px", margin:"10px 0" }}>Contact Me</Button>[m
[32m+[m[32m                <Button className={Style.buttonContactMe}  href="mailto:alvaroballarini04@gmail.com" variant="outlined" sx={{ width: "30%", border: "solid 2px", margin: "10px 0" }}>Contact Me</Button>[m
             </article>[m
             <article className={Style.imgAboutMe}>[m
                 <img src={aboutMeImage} />[m
[1mdiff --git a/src/components/navigationBar/navigationBar.module.css b/src/components/navigationBar/navigationBar.module.css[m
[1mindex 1f2ff76..2de6b64 100644[m
[1m--- a/src/components/navigationBar/navigationBar.module.css[m
[1m+++ b/src/components/navigationBar/navigationBar.module.css[m
[36m@@ -1,8 +1,9 @@[m
[31m-.linkHeader{[m
[32m+[m[32m.linkHeader {[m
     position: relative;[m
     transition: before 3s;[m
 }[m
[31m-.linkHeader:before{[m
[32m+[m
[32m+[m[32m.linkHeader:before {[m
     content: "";[m
     width: 100%;[m
     border-bottom: 1px solid white;[m
[36m@@ -12,6 +13,7 @@[m
     transition: .5s;[m
     opacity: 0;[m
 }[m
[32m+[m
 .linkHeader:hover:before {[m
     opacity: 1;[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/src/components/skills/index.tsx b/src/components/skills/index.tsx[m
[1mindex 4adb9db..b66d58c 100644[m
[1m--- a/src/components/skills/index.tsx[m
[1m+++ b/src/components/skills/index.tsx[m
[36m@@ -7,20 +7,65 @@[m [mimport Sql from "../../assets/img/sql.svg"[m
 import React from "../../assets/img/react.svg"[m
 function Skills() {[m
     return ([m
[31m-        <article className={Style.containerSkills}>[m
[31m-            <section className={Style.SkillsComponent}>[m
[31m-                <h3 className={Style.tittleSkills}>Skills</h3>[m
[31m-                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias id maiores necessitatibus aliquam quia ipsa, eius harum sapiente magnam ut tempore repudiandae, odit vero nam sit error? Quos, reiciendis veniam.</span>[m
[31m-                <section className={Style.contentSkills}>[m
[31m-                    {icons.map((icon, key) => ([m
[31m-                        <img key={key} className={Style.iconSkills} src={icon} />[m
[31m-                    ))}[m
[31m-                </section>[m
[31m-                <section>[m
[31m-                    {softSkills.join(" - ")}[m
[31m-                </section>[m
[31m-            </section>[m
[31m-        </article>[m
[32m+[m[32m        <div></div>[m
[32m+[m[32m        // <article className={Style.containerSkills}>[m
[32m+[m[32m        //     <section className={Style.SkillsComponent}>[m
[32m+[m[32m        //         <h3 className={Style.tittleSkills}>Skills</h3>[m
[32m+[m[32m        //         <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias id maiores necessitatibus aliquam quia ipsa, eius harum sapiente magnam ut tempore repudiandae, odit vero nam sit error? Quos, reiciendis veniam.</span>[m
[32m+[m[32m        //         <section className={Style.contentSkills}>[m
[32m+[m[32m        //             {icons.map((icon, key) => ([m
[32m+[m[32m        //                 <img key={key} className={Style.iconSkills} src={icon} />[m
[32m+[m[32m        //             ))}[m
[32m+[m[32m        //         </section>[m
[32m+[m[32m        //         <section>[m
[32m+[m[32m        //             {softSkills.join(" - ")}[m
[32m+[m[32m        //         </section>[m
[32m+[m[32m        //     </section>[m
[32m+[m[32m        // </article>[m
[32m+[m[32m        // <div className="aix arx cfj">[m
[32m+[m[32m        //     <div className="mx-auto max-w-7xl px-6 lg:px-8">[m
[32m+[m[32m        //         <h2 className="text-slate-900 font-extrabold text-4xl sm:text-5xl lg:text-6xl tracking-tight text-center dark:text-white">[m
[32m+[m[32m        //             Trusted by the world’s most innovative teams[m
[32m+[m[32m        //         </h2>[m
[32m+[m[32m        //         <div className="mx-auto mt-10 grid max-w-lg grid-cols-4 items-center gap-x-8 gap-y-10 sm:max-w-xl sm:grid-cols-6 sm:gap-x-10 lg:mx-0 lg:max-w-none lg:grid-cols-5">[m
[32m+[m[32m        //             <img[m
[32m+[m[32m        //                 className="col-span-2 max-h-12 w-full object-contain lg:col-span-1"[m
[32m+[m[32m        //                 src="https://tailwindui.com/img/logos/158x48/transistor-logo-gray-900.svg"[m
[32m+[m[32m        //                 alt="Transistor"[m
[32m+[m[32m        //                 width={158}[m
[32m+[m[32m        //                 height={48}[m
[32m+[m[32m        //             />[m
[32m+[m[32m        //             <img[m
[32m+[m[32m        //                 className="col-span-2 max-h-12 w-full object-contain lg:col-span-1"[m
[32m+[m[32m        //                 src="https://tailwindui.com/img/logos/158x48/reform-logo-gray-900.svg"[m
[32m+[m[32m        //                 alt="Reform"[m
[32m+[m[32m        //                 width={158}[m
[32m+[m[32m        //                 height={48}[m
[32m+[m[32m        //             />[m
[32m+[m[32m        //             <img[m
[32m+[m[32m        //                 className="col-span-2 max-h-12 w-full object-contain lg:col-span-1"[m
[32m+[m[32m        //                 src="https://tailwindui.com/img/logos/158x48/tuple-logo-gray-900.svg"[m
[32m+[m[32m        //                 alt="Tuple"[m
[32m+[m[32m        //                 width={158}[m
[32m+[m[32m        //                 height={48}[m
[32m+[m[32m        //             />[m
[32m+[m[32m        //             <img[m
[32m+[m[32m        //                 className="col-span-2 max-h-12 w-full object-contain sm:col-start-2 lg:col-span-1"[m
[32m+[m[32m        //                 src="https://tailwindui.com/img/logos/158x48/savvycal-logo-gray-900.svg"[m
[32m+[m[32m        //                 alt="SavvyCal"[m
[32m+[m[32m        //                 width={158}[m
[32m+[m[32m        //                 height={48}[m
[32m+[m[32m        //             />[m
[32m+[m[32m        //             <img[m
[32m+[m[32m        //                 className="col-span-2 col-start-2 max-h-12 w-full object-contain sm:col-start-auto lg:col-span-1"[m
[32m+[m[32m        //                 src="https://tailwindui.com/img/logos/158x48/statamic-logo-gray-900.svg"[m
[32m+[m[32m        //                 alt="Statamic"[m
[32m+[m[32m        //                 width={158}[m
[32m+[m[32m        //                 height={48}[m
[32m+[m[32m        //             />[m
[32m+[m[32m        //         </div>[m
[32m+[m[32m        //     </div>[m
[32m+[m[32m        // </div>[m
     );[m
 }[m
 [m
[1mdiff --git a/src/components/skills/skills.module.css b/src/components/skills/skills.module.css[m
[1mindex 1255e9d..1245a41 100644[m
[1m--- a/src/components/skills/skills.module.css[m
[1m+++ b/src/components/skills/skills.module.css[m
[36m@@ -21,7 +21,7 @@[m
     font-size: 50px;[m
     font-weight: 500;[m
     letter-spacing: 2px;[m
[31m-    padding: 100px 0 50px 0;[m
[32m+[m[32m    padding: 30px 0 50px 0;[m
     font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',[m
         'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',[m
         sans-serif;[m
[1mdiff --git a/src/index.css b/src/index.css[m
[1mindex 7a37a95..b1f6fe4 100644[m
[1m--- a/src/index.css[m
[1m+++ b/src/index.css[m
[36m@@ -1,7 +1,6 @@[m
[31m-/* http://meyerweb.com/eric/tools/css/reset/ [m
[31m-   v2.0 | 20110126[m
[31m-   License: none (public domain)[m
[31m-*/[m
[32m+[m[32m@tailwind base;[m
[32m+[m[32m@tailwind components;[m
[32m+[m[32m@tailwind utilities;[m
 [m
 html,[m
 body,[m
