.containerSkills {
    height: 90vh;
    background: var(--first-color);
    color: white;
    padding: 0px 120px;
    display: grid;
    grid-template-columns: 40% 1fr;
    gap: 10px;
    align-items: center;
}

.containerSectionEducationSkills {
    height: 40%;
}

.tittleSection {
    text-align: left;
    font-size: 40px;
    font-weight: 500;
    letter-spacing: 2px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
}

.SkillsComponent span {
    width: 80%;
    line-height: 15px;
    display: block;
    color: var(--three-color);
}

.iconSkills {
    height: 80px;
    width: 80px;
}

.contentSkills,
.contentEducation {
    padding-top: 80px;
    padding-bottom: 15px;
    width: 60%;
}

.contentSkills {
    display: flex;
    justify-content: space-around;
    width: 100%;
    text-align: center;
    gap: 5px;
}
.contentSoftSkills{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}
.contentEducation {
    color: var(--subtitle-color);
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-left: 20px;
    list-style: outside;
}

li::marker {
    color: var(--three-color);
    font-size: 30px;
}


.tittleEducation {
    font-size: 25px;
    color: white;
}

.specialColor {
    color: var(--three-color);
}

@media (max-width: 768px) {
    .containerSkills {
        grid-template-columns: 1fr;
    }
}